* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: 100px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: burlywood;
}

h1 {
    color: brown;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 90px 90px 90px;
    gap: 5px;
}
  
nav li {
    text-align: center;
    padding: 0px;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: rgb(231, 149, 116);
}
  
nav li a {
    text-decoration: none;
    color: brown
}

article {
    display:grid; 
    gap: 10px; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: left;
}

aside{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(199, 139, 139);
}

.cikk {
    background-color: rgb(199, 139, 139);
    border-radius: 10px;
    padding: 5px;
    border: 1px solid gray;
    display:grid;
    grid-template-rows: auto auto auto 20px;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    list-style-type: none;
}

.ar {
    text-align: center;
}

img {
    width: 100%;
    border: 1px solid brown;
    border-radius: 10px;
}

#ara {
    text-align: right;
    color: brown;
}

li {
    list-style-type: none;
}

button {
    border: 1px solid gray;
    border-radius: 5px;
    background-color: rgb(231, 149, 116);
    padding: 2px;
}

button:hover {
    background-color: rgb(54, 33, 25);
    color: red;
}



main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    grid-template-areas:
    "h h"
    "n n"
    "a as"
    "f f";
}

header {
    grid-area: h;
}

nav {
    grid-area: n;
}

article {
    grid-area: a;
}

aside {
    grid-area: as;
}

footer {
    grid-area: f;
    text-align: center;
}





@media screen and (max-width: 800px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas:
        "h"
        "n"
        "a"
        "as"
        "f";
    }

    article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    nav ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: 90px 90px;
        gap: 5px;
    }


}



@media screen and (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas:
        "h"
        "n"
        "a"
        "as"
        "f";
    }

    article {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    nav ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: 90px;
        gap: 5px;
    }
}